server.port=8082

rabbitmq.virtualHost=/
rabbitmq.ip=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.channelCacheSize=50

#队列name,消费者监听需要此name
test_queue_one=test.queue.one
test_queue_two=test.queue.two

